# Dependencies
markdown:         kramdown
highlighter:      rouge

kramdown:
  auto_ids: true

# Permalinks
permalink:        pretty

# Server
source:           .
destination:      ./_gh_pages
port:             9001
baseurl:          "/bootstrap-material-design"
url:              https://fezvrasta.github.io
encoding:         UTF-8
exclude:          [.git, .github, assets/scss/, build, js, node_modules, nuget, scss, vendor, bower.json, composer.json, Gemfile, Gemfile.lock, Gruntfile.js, package.js, package.json, package-lock.json, sache.json]

plugins:
  - jekyll-redirect-from
  - jekyll-sitemap
  - jekyll-toc

# Social
title: Bootstrap Material Design
description: The most popular HTML, CSS, and JS Material Design library in the world.
twitter: FezVrasta
authors: Federico Zivolo and Bootstrap contributors
social_logo_path: /assets/brand/bootstrap-social-logo.png
social_image_path: /assets/brand/bootstrap-social.png

# Custom vars
current_version:  4.1.0
docs_version:     4.0
repo:             https://github.com/FezVrasta/bootstrap-material-design
spectrum:         https://spectrum.chat/bootstrap-md

download:
  source:         https://github.com/FezVrasta/bootstrap-material-design/releases
  dist:           https://github.com/FezVrasta/bootstrap-material-design/archive/v4.1.0.zip

blog:             https://blog.getbootstrap.com
expo:             https://expo.getbootstrap.com
mkp:              https://www.creative-tim.com/product/material-kit-pro?affiliate_id=87385
mdp:              https://www.creative-tim.com/product/material-dashboard-pro?affiliate_id=87385
mdbootstrap:      https://mdbootstrap.com/product/material-design-for-bootstrap-pro/?utm_source=7e4bff&utm_id=7e4bff

cdn:
  # See https://www.srihash.org for info on how to generate the hashes
  css:            https://unpkg.com/bootstrap-material-design@4.1.0/dist/css/bootstrap-material-design.min.css
  css_hash:       "sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I"
  js:             https://unpkg.com/bootstrap-material-design@4.1.0/dist/js/bootstrap-material-design.js
  js_hash:        "sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe"
  jquery:         https://code.jquery.com/jquery-3.2.1.slim.min.js
  jquery_hash:    "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  popper:         https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js
  popper_hash:    "sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
  snackbar:       https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js
