{
  "name": "bootstrap-material-design",
  "description": "Material Design for Bootstrap 4",
  "version": "4.1.1",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://github.com/FezVrasta/bootstrap-material-design",
  "author": "Federico Zivolo",
  "scripts": {
    "docs:compile": "bundle exec jekyll build",
    "docs:serve": "bundle exec jekyll serve",
    "docs:assets": "node-sass --importer=node_modules/node-sass-tilde-importer assets/scss/docs.scss > assets/css/docs.css && cssnano assets/css/docs.css assets/css/docs.min.css",
    "docs:deploy": "npm run build && npm run docs:assets && npm run docs:compile && ./deploy.sh",
    "prepare": "npm run build",
    "build": "npm run build:js && npm run build:js-min && npm run build:css && npm run build:css-min",
    "build:js": "rollup js/index.js --output.file=dist/js/bootstrap-material-design.js -m --config=rollup.config.js",
    "watch": "concurrently --kill-others --names \"js,css\" \"npm run watch:js\" \"npm run watch:css\"",
    "watch:js": "npm run build:js -- --watch",
    "watch:css": "npm run build:css && npm run build:css -- --watch",
    "build:js-min": "minify dist/js/bootstrap-material-design.js --out-file dist/js/bootstrap-material-design.min.js",
    "build:css": "node-sass --importer=node_modules/node-sass-tilde-importer scss/bootstrap-material-design.scss  dist/css/bootstrap-material-design.css",
    "build:css-min": "cssnano dist/css/bootstrap-material-design.css dist/css/bootstrap-material-design.min.css",
    "postpublish": "GIT_DEPLOY_DIR=dist GIT_DEPLOY_BRANCH=dist ./deploy.sh"
  },
  "style": "dist/css/bootstrap-material-design.css",
  "sass": "scss/_core.scss",
  "main": "dist/js/bootstrap-material-design.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/bootstrap-material-design.git"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/bootstrap-material-design/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-core": "^6.25.0",
    "babel-minify": "^0.2.0",
    "babel-plugin-module-resolver": "3",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "bootstrap": "^4.0.0",
    "cssnano-cli": "^1.0.5",
    "jquery": ">=3.0.0",
    "node-sass": "^4.5.3",
    "node-sass-tilde-importer": "^1.0.0",
    "popper.js": "^1.11.0",
    "prettier": "^1.5.3",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "files": [
    "dist",
    "js/*.js",
    "scss/**/*.scss",
    "LICENSE"
  ]
}
